## 組員分工

| 學號 | 姓名 | 分工 |
| :--: | :--: | :-- |
| C112118250 | 范保妹 | 全權負責、專題規劃、前端開發、後端開發、資料庫建置、測試、成果報告|

## 專題甘特圖
![甘特圖](img/gantt.png)

## PERT/CPM 圖
![PERT/CPM圖](img/pert.png)

## 專題甘特圖 Gantt Chart
gantt
    title 專題甘特圖（2025/10/01 – 2025/12/21）
    dateFormat YYYY-MM-DD

    section 規劃
    需求分析與主題確立 :a1, 2025-10-01, 7d

    section 設計
    系統架構與介面設計 :a2, 2025-10-08, 7d

    section 開發
    前端開發 :a3, 2025-10-15, 27d
    後端開發與資料庫 :a4, 2025-10-15, 32d

    section 整合測試
    前後端整合與測試 :a5, 2025-11-16, 13d
    系統修正與優化 :a6, 2025-11-29, 10d

    section 成果展示
    簡報/報告/Demo影片 :a7, 2025-12-09, 10d

    flowchart TD
    A([需求分析 7天]) --> B([系統設計 7天])
    B --> C([後端開發 32天])
    B --> D([前端開發 27天])
    C --> E([整合與測試 13天])
    D --> E
    E --> F([系統修正 10天])
    F --> G([簡報與Demo影片 10天])
    G --> H([最終檢查 3天])
